inp w
div z 1 : 1
add x 10 : 10
add y 2 : 2

inp w
div z 1 : 1
add x 14 : 14
add y 13 : 13

inp w
div z 1 : 1
add x 14 : 14
add y 13 : 13

inp w
div z 26 : 26
add x -13 : -13
add y 9 : 9

inp w
div z 1 : 1
add x 10 : 10
add y 15 : 15

inp w
div z 26 : 26
add x -13 : -13
add y 3 : 3

inp w
div z 26 : 26
add x -7 : -7
add y 6 : 6

inp w
div z 1 : 1
add x 11 : 11
add y 5 : 5

inp w
div z 1 : 1
add x 10 : 10
add y 16 : 16

inp w
div z 1 : 1
add x 13 : 13
add y 1 : 1

inp w
div z 26 : 26
add x -4 : -4
add y 6 : 6

inp w
div z 26 : 26
add x -9 : -9
add y 3 : 3

inp w
div z 26 : 26
add x -13 : -13
add y 7 : 7

inp w
div z 26 : 26
add x -9 : -9
add y 9 : 9

// Heavily influencede by https://github.com/dphilipson/advent-of-code-2021/blob/master/src/days/day24.rs

div, check, offset
{1, 10, 2}
{1, 14, 13}
{1, 14, 13}
{26, -13, 9}
{1, 10, 15}
{26, -13, 3}
{26, -7, 6}
{1, 11, 5}
{1, 10, 16}
{1, 13, 1}
{26, -4, 6}
{26, -9, 3}
{26, -13, 7}
{26, -9, 9}

PUSH in[0] + 2
PUSH in[1] + 13
PUSH in[2] + 13
POP in[3] == in[2] + 13 - 13
PUSH in[4] + 15
POP in[5] == in[4] + 15 - 13
POP in[6] == in[1] + 13 - 7
PUSH in[7] + 5
PUSH in[8] + 16
PUSH in[9] + 1
POP in[10] == in[9] + 1 - 4
POP in[11] == in[8] + 16 - 9
POP in[12] == in[7] + 5 - 13
POP in[13] == in[0] + 2 - 9

in[3] == in[2]
in[5] == in[4] + 2
in[6] == in[1] + 6
in[10] == in[9] - 3
in[11] == in[8] + 7
in[12] == in[7] - 8
in[13] == in[0] - 7

Digit Idx: 01234567890123
           93997999296912