A = R, 12, L, 8, L, 4, L, 4,
B = L, 8, R, 6, L, 6, 
A = R, 12, L, 8, L, 4, L, 4,
B = L, 8, R, 6, L, 6,
C = L, 8, L, 4, R, 12, L, 6, L, 4, 
A = R, 12, L, 8, L, 4, L, 4,
C = L, 8, L, 4, R, 12, L, 6, L, 4,
A = R, 12, L, 8, L, 4, L, 4,
C = L, 8, L, 4, R, 12, L, 6, L, 4,
B = L, 8 , R, 6, L, 6





Repeated Sections: {["R", 12]=>7, ["L", 8]=>10, ["L", 4]=>14, ["R", 6]=>3, ["L", 6]=>6}
Repeated Sections: [[["R", 6], 3], [["L", 6], 6], [["R", 12], 7], [["L", 8], 10], [["L", 4], 14]]
Repeated Sections: [[["L", 8, "R"], 3], [["R", 6, "L"], 3], [["L", 6, "L"], 4], [["L", 4, "R"], 5], [["R", 12, "L"], 7], [["L", 8, "L"], 7], [["L", 4, "L"], 9]]
Repeated Sections: [[["L", 8, "R", 6], 3], [["R", 6, "L", 6], 3], [["R", 12, "L", 6], 3], [["L", 6, "L", 4], 3], [["R", 12, "L", 8], 4], [["L", 4, "L", 4], 4], [["L", 4, "L", 8], 5], [["L", 4, "R", 12], 5], [["L", 8, "L", 4], 7]]
Repeated Sections: [[["L", 6, "L", 4, "R"], 2], [["L", 4, "L", 8, "L"], 2], [["L", 4, "L", 8, "R"], 3], [["L", 8, "R", 6, "L"], 3], [["L", 8, "L", 4, "R"], 3], [["R", 12, "L", 6, "L"], 3], [["R", 12, "L", 8, "L"], 4], [["L", 8, "L", 4, "L"], 4], [["L", 4, "L", 4, "L"], 4], [["L", 4, "R", 12, "L"], 5]]
Repeated Sections: [[["L", 6, "L", 4, "R", 12], 2], [["L", 4, "R", 12, "L", 8], 2], [["L", 4, "L", 8, "L", 4], 2], [["L", 4, "L", 8, "R", 6], 3], [["L", 8, "R", 6, "L", 6], 3], [["L", 8, "L", 4, "R", 12], 3], [["L", 4, "R", 12, "L", 6], 3], [["R", 12, "L", 6, "L", 4], 3], [["R", 12, "L", 8, "L", 4], 4], [["L", 8, "L", 4, "L", 4], 4], [["L", 4, "L", 4, "L", 8], 4]]
Repeated Sections: [[["L", 4, "L", 4, "L", 8, "R"], 2], [["R", 12, "L", 6, "L", 4, "R"], 2], [["L", 6, "L", 4, "R", 12, "L"], 2], [["L", 4, "R", 12, "L", 8, "L"], 2], [["L", 4, "L", 4, "L", 8, "L"], 2], [["L", 4, "L", 8, "L", 4, "R"], 2], [["L", 4, "L", 8, "R", 6, "L"], 3], [["L", 8, "L", 4, "R", 12, "L"], 3], [["L", 4, "R", 12, "L", 6, "L"], 3], [["R", 12, "L", 8, "L", 4, "L"], 4], [["L", 8, "L", 4, "L", 4, "L"], 4]]
Repeated Sections: [[["L", 4, "L", 4, "L", 8, "R", 6], 2], [["R", 12, "L", 6, "L", 4, "R", 12], 2], [["L", 6, "L", 4, "R", 12, "L", 8], 2], [["L", 4, "R", 12, "L", 8, "L", 4], 2], [["L", 4, "L", 4, "L", 8, "L", 4], 2], [["L", 4, "L", 8, "L", 4, "R", 12], 2], [["L", 4, "L", 8, "R", 6, "L", 6], 3], [["L", 8, "L", 4, "R", 12, "L", 6], 3], [["L", 4, "R", 12, "L", 6, "L", 4], 3], [["R", 12, "L", 8, "L", 4, "L", 4], 4], [["L", 8, "L", 4, "L", 4, "L", 8], 4]]
Repeated Sections: [[["L", 8, "L", 4, "L", 4, "L", 8, "R"], 2], [["L", 4, "L", 4, "L", 8, "R", 6, "L"], 2], [["L", 4, "R", 12, "L", 6, "L", 4, "R"], 2], [["R", 12, "L", 6, "L", 4, "R", 12, "L"], 2], [["L", 6, "L", 4, "R", 12, "L", 8, "L"], 2], [["L", 4, "R", 12, "L", 8, "L", 4, "L"], 2], [["L", 8, "L", 4, "L", 4, "L", 8, "L"], 2], [["L", 4, "L", 4, "L", 8, "L", 4, "R"], 2], [["L", 4, "L", 8, "L", 4, "R", 12, "L"], 2], [["L", 8, "L", 4, "R", 12, "L", 6, "L"], 3], [["R", 12, "L", 8, "L", 4, "L", 4, "L"], 4]]
